# ProjetCESI

./: .gitignore  Dockerfile  LICENSE  ProjetCESI.sln  README.md
ProjetCESI.Core/: ApplicationRole.cs  Categorie.cs  Commentaire.cs  EntiteBase.cs  HistoriqueRessource.cs  IGetPrimaryKey.cs  Main.cs  ProjetCESI.Core.csproj  RefreshToken.cs  Ressource.cs  Statistique.cs  TypeRelation.cs  TypeRelationRessource.cs  TypeRessource.cs  User.cs  UtilisateurRessource.cs
ProjetCESI.Data/: IData.cs  ProjetCESI.Data.csproj  Repository.cs  appsettings.json
ProjetCESI.Data/Contexts/: MainContext.cs
ProjetCESI.Data/Metier/: ApplicationRoleData.cs  CategorieData.cs  CommentaireData.cs  IApplicationRoleData.cs  ICategorieData.cs  ICommentaireData.cs  IMainData.cs  IRessourceData.cs  IStatistiqueData.cs  ITypeRelationData.cs  ITypeRelationRessourceData.cs  ITypeRessourceData.cs  IUserData.cs  IUtilisateurRessourceData.cs  MainData.cs  RessourceData.cs  StatistiqueData.cs  TypeRelationData.cs  TypeRelationRessourceData.cs  TypeRessourceData.cs  UserData.cs  UtilisateurRessourceData.cs
ProjetCESI.Data/Migrations/: 20201212160205_MigrationInitialeTableUser.Designer.cs  20201212160205_MigrationInitialeTableUser.cs  20201213160447_MigrationInitiale.Designer.cs  20201213160447_MigrationInitiale.cs  20210106160049_MigrationInitiale.Designer.cs  20210106160049_MigrationInitiale.cs  20210107125926_suitemigration.Designer.cs  20210107125926_suitemigration.cs  20210108140643_ModifNomTypeRelationcategorieTypeRessource.Designer.cs  20210108140643_ModifNomTypeRelationcategorieTypeRessource.cs  20210111204430_AjoutTableStatistiques.Designer.cs  20210111204430_AjoutTableStatistiques.cs  20210113164403_TableStatistique_UserIdNullable.Designer.cs  20210113164403_TableStatistique_UserIdNullable.cs  20210116122028_ModifTableStatistique.Designer.cs  20210116122028_ModifTableStatistique.cs  20210116173429_SuppressionEnCascade.Designer.cs  20210116173429_SuppressionEnCascade.cs  20210116181426_NouvelleMigrationInitialeCestToutCasse.Designer.cs  20210116181426_NouvelleMigrationInitialeCestToutCasse.cs  20210118155448_AjoutTypePartage_Ressource.Designer.cs  20210118155448_AjoutTypePartage_Ressource.cs  20210119195258_AjoutHistoriqueRessource.Designer.cs  20210119195258_AjoutHistoriqueRessource.cs  20210120164304_AjoutHistoriqueRessourceDansRessource.Designer.cs  20210120164304_AjoutHistoriqueRessourceDansRessource.cs  20210122162338_RessourceToutEnNullable.Designer.cs  20210122162338_RessourceToutEnNullable.cs  20210122183110_RessourceAjoutContenuOriginal.Designer.cs  20210122183110_RessourceAjoutContenuOriginal.cs  20210129100427_suppressionCategorie.Designer.cs  20210129100427_suppressionCategorie.cs  20210130164322_AjoutShareLinkDansRessource.Designer.cs  20210130164322_AjoutShareLinkDansRessource.cs  20210131035930_AjoutKeyLink.Designer.cs  20210131035930_AjoutKeyLink.cs  20210206160101_AjoutStatutActiviteTableUtilisateurRessource.Designer.cs  20210206160101_AjoutStatutActiviteTableUtilisateurRessource.cs  20210211091531_AjoutFlagUtilisateurSupprime.Designer.cs  20210211091531_AjoutFlagUtilisateurSupprime.cs  (+9 more)
ProjetCESI.Metier/: IMetier.cs  IMetierBase.cs  MetierBase.cs  MetierFactory.cs  ProjetCESI.Metier.csproj
ProjetCESI.Metier/Main/: AdminMetier.cs  ApplicationRoleMetier.cs  CategorieMetier.cs  CommentaireMetier.cs  EmailMetier.cs  IAdminMetier.cs  IApplicationRoleMetier.cs  ICategorieMetier.cs  ICommentaireMetier.cs  IEmailMetier.cs  IMainMetier.cs  IRessourceMetier.cs  IStatistiqueMetier.cs  ITypeRelationMetier.cs  ITypeRelationRessourceMetier.cs  ITypeRessourceMetier.cs  IUtilisateurRessourceMetier.cs  MainMetier.cs  RessourceMetier.cs  StatistiqueMetier.cs  TypeRelationMetier.cs  TypeRelationRessourceMetier.cs  TypeRessourceMetier.cs  UtilisateurRessourceMetier.cs
ProjetCESI.Metier/Outils/: BlobStorage.cs  Outils.cs  StringHtmlExtension.cs
ProjetCESI.Web/: Dockerfile  Program.cs  ProjetCESI.Web.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  web.config
ProjetCESI.Web/Area/: AccountAPIController.cs  AccountController.cs  AccueilAPIController.cs  AccueilController.cs  AdminAPIController.cs  AdminController.cs  AuthController.cs  BaseAPIController.cs  BaseController.cs  CommentaireAPIController.cs  CommentaireController.cs  ConsultationAPIController.cs  ConsultationController.cs  CreateArticleAPIController.cs  CreateArticleController.cs  GestionAPIController.cs  GestionController.cs  RessourceAPIController.cs  RessourceController.cs  StatistiquesAPIController.cs  StatistiquesController.cs  TableauDeBordAPIController.cs  TableauDeBordController.cs
ProjetCESI.Web/Area/Models/: RechercheRessourceViewModelAPI.cs
ProjetCESI.Web/Controllers/: AccountController.cs  AccueilController.cs  AdminController.cs  BaseController.cs  CommentaireController.cs  ConsultationController.cs  CreateArticleController.cs  GestionController.cs  HomeController.cs  RessourceController.cs  StatistiquesController.cs  TableauDeBordController.cs
ProjetCESI.Web/Models/: BaseViewModel.cs  ErrorViewModel.cs
ProjetCESI.Web/Models/Account/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UpdatePasswordViewModel.cs  UserViewModel.cs
ProjetCESI.Web/Models/Accueil/: AccueilViewModel.cs
ProjetCESI.Web/Models/Commentaire/: CommentaireViewModel.cs
ProjetCESI.Web/Models/CreateRessource/: CreateRessourceViewModel.cs
ProjetCESI.Web/Models/Gestion/: GestionViewModel.cs
ProjetCESI.Web/Models/Ressource/: ConsultationViewModel.cs  ListRessourceViewModel.cs  RechercheRessourceViewModel.cs  RessourceViewModel.cs
ProjetCESI.Web/Models/TableauDeBord/: TableauDeBordViewModel.cs
ProjetCESI.Web/Outils/: Helper.cs  IHostExtensions.cs  JwtUtils.cs  StatistiqueFilter.cs  ViewToStringRenderService.cs
ProjetCESI.Web/Properties/: launchSettings.json  serviceDependencies.ProjetCESI - Web Deploy.json
ProjetCESI.Web/SignalR/: MessageHub.cs
ProjetCESI.Web/Views/: _ViewImports.cshtml
ProjetCESI.Web/Views/Account/: ConfirmChangeEmail.cshtml  ConfirmEmail.cshtml  (+12 more)
(+50 files in other folders)
